# ─── App ─────────────────────────────────────────────────────────
NODE_ENV=
APP_PORT=

# ─── PostgreSQL ───────────────────────────────────────────────────
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# ─── Prisma ───────────────────────────────────────────────────────
DATABASE_URL=

# ─── pgAdmin ──────────────────────────────────────────────────────
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=

# ─── Admin ────────────────────────────────────────────────────────
ADMIN_EMAIL=
ADMIN_PASSWORD_HASH_B64=

# ─── JWT ──────────────────────────────────────────────────────────
JWT_SECRET=

# ADMIN_PASSWORD=